# forum-dynamo

./: pom.xml
src/main/java/br/com/lelecoder/forumdynamo/: ForumDynamoApplication.java
src/main/java/br/com/lelecoder/forumdynamo/adapter/persistence/: TopicoPortAdapter.java
src/main/java/br/com/lelecoder/forumdynamo/adapter/persistence/converters/: AlunoModelConverter.java  DisciplinaModelConverter.java  ListRespostaModelConverter.java  RespostaModelConverter.java  TopicoModelConverter.java
src/main/java/br/com/lelecoder/forumdynamo/adapter/persistence/mapper/: AlunoModelMapper.java  DisciplinaModelMapper.java  RespostaModelMapper.java  TopicoModelMapper.java
src/main/java/br/com/lelecoder/forumdynamo/adapter/persistence/model/: AlunoModel.java  DisciplinaModel.java  RespostaModel.java  TopicoModel.java
src/main/java/br/com/lelecoder/forumdynamo/adapter/web/: ControllerAdvice.java  ForumController.java  ForumControllerAdvice.java  RespostaController.java
src/main/java/br/com/lelecoder/forumdynamo/adapter/web/dto/: AlunoDTO.java  DisciplinaDTO.java  ErrorMessage.java  RespostaDTO.java  TopicoDTO.java
src/main/java/br/com/lelecoder/forumdynamo/adapter/web/mapper/: RespostaMapper.java  TopicoMapper.java
src/main/java/br/com/lelecoder/forumdynamo/config/: BeanCreator.java  DynamoDBConfiguration.java
src/main/java/br/com/lelecoder/forumdynamo/core/domain/: Aluno.java  Disciplina.java  Resposta.java  SituacaoTopico.java  Topico.java
src/main/java/br/com/lelecoder/forumdynamo/core/exceptions/: TopicoNaoEncontradoException.java
src/main/java/br/com/lelecoder/forumdynamo/core/ports/in/: BuscarRespostaSolucionadora.java
src/main/java/br/com/lelecoder/forumdynamo/core/usecases/: BuscarRespostaSolucionadoraImpl.java
src/test/java/br/com/lelecoder/forumdynamo/: ForumDynamoApplicationTests.java
